[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Objects/Llave.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Key.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.7082, 4.65541 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.96674, 3.23565 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.0325, 4.99282 )
scale = Vector2( 0.302811, 0.256825 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
